<!doctype html>
<html lang="">
<head>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Media aggregator</title>

  <!-- bower:css -->
  <!-- endbower -->

  <!-- build:css styles/main.min.css -->
  <link rel="stylesheet" href="/.tmp/styles/main.css">
  <!-- /build -->
</head>
<body>
  <div class="settings-menu disabled">
    <div class="fixed-close">X</div>
  </div>
  <div class="header">
    <div class="controls-bar">
      <a href="#" class="home control">
        Home
      </a>
      <a class="go-images-fullscreen control">
        Images FS
      </a>
      <a class="go-browser-fullscreen control">
        Browser FS
      </a>
      <a class="open-tab-navigator control">
        Tab Navigator
      </a>
      <a class="sort-tabs control">
        Sort Tabs
      </a>
      <a class="open-visited-images control">
        Open Visited Images
      </a>
      <a class="open-settings control">
        Settings
      </a>
      <a class="save-settings control">
        Save
      </a>
      <a class="history history-back control">
        <
      </a>
      <a class="history history-forward control">
        >
      </a>
      <a class="refresh control">
        Refresh
      </a>
    </div>
    <div class="controls-bar mobile">
      <a class="switch-controls-bar control">
        Switch
      </a>
      <a href="#" class="home control">
        Home
      </a>

      <a class="go-images-fullscreen control">
        Images FS
      </a>
      <a class="go-browser-fullscreen control">
        Browser FS
      </a>
      <a class="open-tab-navigator control">
        Tab Navigator
      </a>
      <a class="sort-tabs control">
        Sort Tabs
      </a>
      <a class="open-visited-images control">
        Open Visited Images
      </a>
      <a class="open-settings control">
        Settings
      </a>
      <a class="save-settings control">
        Save
      </a>
      <a class="history history-back control">
        <
      </a>
      <a class="history history-forward control">
        >
      </a>
      <a class="refresh control">
        Refresh
      </a>
    </div>
    <div class="search">
      <input class="search-input" type="text" name="tags" value="">
      <button class="search-button" type="button" name="search">Search</button>
    </div>
  </div>
  <div class="wrapper">
    <div class="tab-navigator hidden">
      <div class="close-tab-navigator">
        X
      </div>
      <div class="tab-outer-wrapper">
        <div class="tab-wrapper">

        </div>
      </div>
    </div>
    <div class="images-count">

    </div>
    <div class="open-all-images">
      Open all images
    </div>
    <div class="navigation navigation-top">

    </div>
    <div class="main-container">

    </div>
    <div class="navigation navigation-bottom">

    </div>
  </div>

  <!-- build:js scripts/vendor/vendor.min.js -->
  <!-- bower:js -->
  <script src="/node_modules/zepto/dist/zepto.js"></script>
  <script src="/node_modules/lz-string/libs/lz-string.js"></script>
  <script src="/bower_components/lodash/lodash.js"></script>
  <!-- endbower -->
  <!-- /build -->

  <!-- build:js scripts/main.min.js -->
  <script src="/.tmp/scripts/main.js" charset="utf-8"></script>
  <!-- /build -->
</body>
</html>
